testing specs for recipes:
name: string 
summary: text 
description: text 
- name must be present 
- name must be between 5 and 100 characters
- summary must be present
- summary must be between 10 and 150 
- description must be present 
- description must be between 20 and 500 characters
-chef_id must be present 



testing specs for chefs:
chefname: string
email: string 

- chefname must be present 
- chefname must be between 3 and 40 chars
- email must be present 
- email must be unique 
- email must be valid 


== README - updated

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
