// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import bootstrap-sprockets
@import bootstrap

body
    background: #F2F2F2

.center
    text-align: center 

.chef_info
    margin-top: 10px

.gravatar
    border-radius: 5px 
